INFLUXDB_TOKEN=0mn1c0ns4
KAPACITOR_INFLUXDB_0_USERNAME=ibisa
KAPACITOR_INFLUXDB_0_PASSWORD=0mn1c0ns4
KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_REPORTING_ENABLED=false
KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086